# Database
server.port=8081
spring.application.name=triptekker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/triptekker
spring.datasource.username=postgres
spring.datasource.password=postgres

