# server configuration
server.port=8081
spring.application.name=triptekker


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/triptekker
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update


# swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
